src/views/a/solution/yr/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="CDN,CDN网络加速,网站加速,CDN价格,负载均衡,CDN服务,CDN加速服务,自建CDN,CDN排名,cdn加速,网页加速,CDN技术,海外加速,网络加速,应用加速,CDN海外加速,cdn解决方案,CDN加速效果,流媒体点播加速"/>
  <meta name="description" content="北京快网—专业的云计算CDN网站加速服务提供商_致力于CDN网站加速,CDN海外加速,CDN网络节点部署！提供全方位CDN加速方案:包括CDN动静态加速,CDN下载加速,CDN音视频点直播加速.在全球首次提出基于云计算技术的CloudCDN理念,与CloudTCP,CloudXNS两产品组合,让DNS解析更准,CDN分发更近,TCP传输更快.成而大幅提升网站访问速度及稳定性."/>
  <title>北京快网CDN—专业领先的CDN,CDN加速,CDN技术,网站加速,云加速,云计算加速,云计算CDN加速服务提供商</title>
  <link rel="icon" type="image/png" href="./images/favicon.png"/>
  <link rel="stylesheet" href="/stylesheets/vendor/reset.css"/>
  <link rel="stylesheet" href="/stylesheets/style.css"/>
  <link rel="stylesheet" href="/stylesheets/solution.css"/>
  <script src="/scripts/vendor/modernizr.js"></script>
</head>
<body class="nav-is-fixed">
    <header class="main-header">
        <div class="header-inner"><a href="#0" class="logo"><img src="/images/brand-logo.svg" alt="Logo"/></a>
          <nav class="nav">
            <ul id="cd-primary-nav" class="primary-nav">
              <li class="primary-nav-item nav-solution"><a href="javascript:;"><span class="t-text">解决</span><span class="b-text">方案</span></a>
                <!-- secondary-nav-->
                <!-- defaule .is-hidden-->
                <nav class="secondary-nav-wrapper is-hidden">
                  <ul class="secondary-nav">
                    <div class="tab">
                      <div class="slider-nav">
                        <nav><span class="marker"></span>
                          <ul>
                            <li class="slider-nav-item selected"><a href="#0">行业解决方案</a></li>
                            <li class="slider-nav-item"><a href="#0">自建解方案</a></li>
                            <li class="slider-nav-item"><a href="#0">营运商解决方案</a></li>
                          </ul>
                        </nav>
                      </div>
                      <nav>
                        <ul class="tab-slider">
                          <li class="selected">
                            <ul class="nav-solution-item">
                              <li><a href="javascript:;"><span class="icon-64 icon-ec"></span>
                                  <sapn class="text">电商加速</sapn></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-all-site"></span>
                                  <sapn class="text">全站加速</sapn></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-game"></span>
                                  <sapn class="text">游戏加速</sapn></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-live"></span>
                                  <sapn class="text">互动直播加速</sapn></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-ott"></span>
                                  <sapn class="text">互连网电视加速</sapn></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-mobile"></span>
                                  <sapn class="text">移动互连网加速</sapn></a></li>
                            </ul>
                          </li>
                          <li>
                            <ul class="nav-solution-item">
                              <li><a href="javascript:;"><span class="icon-64 icon-cdn-merge"></span><span class="text">融合CDN</span></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-cdn-inner-network"></span><span class="text">内网自建CDN</span></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-cdn-idc-corp"></span><span class="text">IDC企业自建CDN</span></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-cdn-self-build"></span><span class="text">互连网企业自建</span></a></li>
                            </ul>
                          </li>
                          <li>
                            <ul class="nav-solution-item">
                              <li><a href="javascript:;"><span class="icon-64 icon-operator-speed"></span><span class="text">内容加速方案</span></a></li>
                              <li><a href="javascript:;"><span class="icon-64 icon-operator-content"></span><span class="text">内容引入方案</span></a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </ul>
                </nav>
              </li>
              <li class="primary-nav-item nav-product"><a href="javascript:;"><span class="t-text">产品</span><span class="b-text">服务</span></a>
                <!-- secondary-nav-->
                <nav class="secondary-nav-wrapper is-hidden">
                  <ul class="secondary-nav">
                    <li class="nav-product-item cloudcdn">
                      <div class="left-col">
                        <h3 class="nav-product-item-sprite nav-product-item-cloudcdn">CloudCDN</h3>
                        <p class="description">北京快网在全世界首次提出基于云计算技术的CloudCDN理念，并自主开发了一系列的CDN软件服务(SAAS)技术。</p>
                      </div>
                      <ul class="right-col">
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastpage"><span class="icon-48 icon-fastpage"></span><span class="text">网页加速</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastlive"><span class="icon-48 icon-fastlive"></span><span class="text">直播加速</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastvod"><span class="icon-48 icon-fastvod"></span><span class="text">点播加速</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastdownload"><span class="icon-48 icon-fastdownload"></span><span class="text">下载加速</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastoversea"><span class="icon-48 icon-fastoversea"></span><span class="text">海外加速</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="faststorage"><span class="icon-48 icon-faststorage"></span><span class="text">储存服务</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastmonitor"><span class="icon-48 icon-fastmonitor"></span><span class="text">监控服务</span></a></li>
                        <li class="cloudcdn-item"><a href="javascript:;" class="fastreport"><span class="icon-48 icon-fastreport"></span><span class="text">日志分析</span></a></li>
                      </ul>
                    </li>
                    <li class="nav-product-item cloudxns"><a href="javascript:;" class="nav-item">
                        <h3 class="nav-product-item-sprite nav-product-item-logo-cloudxns">CloudXNS</h3>
                        <p class="description">CloudXNS是在传统DNS系统上加入策略解析后的高级智能DNS系统，解析速度比传统DNS快两到三倍，可做到实时生效。</p></a></li>
                    <li class="nav-product-item newdefend"><a href="javascript:;" class="nav-item">
                        <h3 class="nav-product-item-sprite nav-product-item-logo-newdefend">牛盾云安全</h3>
                        <p class="description">牛盾云加速在”零部署”，”零维护“的情况下，极大提高网站访问速度，防止注入XSS，sql注入，蠕虫，木马，0day攻击，DDOS等问题。</p></a></li>
                    <li class="nav-product-item more">
                      <div class="left-col">
                        <h3 class="nav-product-item-sprite nav-product-item-more">More</h3>
                        <p class="description">其他产品也提供完善的服務，北京快网经验丰富的运维团队，提供最优质领先的云加速服务保障。</p>
                      </div>
                      <div class="right-col">
                        <ul>
                          <li><a href="javascript:;"><span class="text">Cloud DIY</span><span class="icon-64 icon-cloud-diy"></span></a><a href="javascript:;"><span class="text">Cloud CACHE</span><span class="icon-64 icon-cloud-chache"></span></a><a href="javascript:;"><span class="text">分布式 IDC</span><span class="icon-64 icon-cdn-idc-corp"></span></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
              <li class="primary-nav-item nav-support"><a href="javascript:;"><span class="t-text">技术</span><span class="b-text">支持</span></a>
                <!-- secondary-nav-->
                <nav class="secondary-nav-wrapper is-hidden">
                  <ul class="secondary-nav">
                    <li><a href="javascript:;"><span class="icon-24 icon-question"></span><span class="text">常见问题</span></a></li>
                    <li><a href="javascript:;"><span class="icon-24 icon-service"></span><span class="text">技術服務</span></a></li>
                  </ul>
                </nav>
              </li>
              <li class="primary-nav-item nav-client"><a href="javascript:;"><span class="t-text">客户</span><span class="b-text">案例</span></a>
                <!-- secondary-nav-->
                <nav class="secondary-nav-wrapper is-hidden">
                  <ul class="secondary-nav">
                    <li><a href="javascript:;"><span class="icon-24 icon-client-analysis"></span><span class="text">個案分析</span></a></li>
                    <li><a href="javascript:;"><span class="icon-24 icon-client-namelist"></span><span class="text">典型客戶</span></a></li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          <ul class="header-buttons">
            <li><a href="javascript:;" class="language">English</a></li>
            <li><a href="#cd-search" class="login-trigger">客户专区登录</a></li>
          </ul>
          <div class="login">
            <form>
              <input type="text" placeholder="帐号"/>
              <input type="password" placeholder="密码"/>
              <input type="sumbit" value="送出"/>
            </form>
          </div>
        </div>
    </header>
    <main class="main-content">
    	<div class="hero">
    		<div class="bg banner2">
	    		<h1>运营商解决方案</h1>
	    		<p>FASTER · BETTER</p>
	    		<hr>
    		</div>
    		<div class="bannerbottom"></div>
    	</div>
    	<div class="category">
			<ul>
				<li><a href="/a/solution/js/"><span class="icon-64 icon-operator-speed"></span><span class="text">内容加速方案</span></a></li>
                <li><a href="/a/solution/yr/" class="current"><span class="icon-64 icon-operator-content"></span><span class="text">内容引入方案</span></a></li>
			</ul>
		</div>
        <div class="wrapper">
            <div class="title">
            	<h2>运营商内容引入解决方案</h2>
            	<p>随着中国通信基础运营市场的逐步开放，越来越多的企业进入到互联网数据业务基础运营商( ISP )领域中。新兴 ISP 运营商在和原有传统的 ISP 运营商展开竞争时，由于自身的互联网内容资源较少和宽带接入用户数量基数较小，导致该网络终端用户在跨网络访问时体验感极差且需要付出高昂的网间流量结算费用。由于网民的访问体验得不到保障，严重影响了新用户的发展速度。网间流量结算费用增加了企业成本，成为新业务发展的瓶颈。</p>
            </div>
            <div class="solution">
            	<h3>解决方案特点</h3>
            	<p><img src="" alt=""></p>
            	<p>1. 通过引入主动的内容管理层和全局负载均衡，并结合内容高速缓存（FastCache）等技术，在客户网内新建高速缓存CDN节点（FastCache），接入快网CDN网络中； <br>
                2. 根据客户需求把快网CDN承载的600TB的签约客户互联网内容推送到客户网内节点，通过全局负载均衡系统（FastGSLB）把客户网内请求调度到新建CDN节点；<br>
                3. 互联网应用加速通过对网络路由的优化和协议优化，提升网民对于游戏、电子商务等动态互联网应用的访问体验；<br>
                4. 提供的报表系统为运营商提供与内容引入相关的域名解析系统、流量统计分析系统等增值服务。</p>
            </div>
            <div class="solution">
                <h3>产品拓扑图</h3>
                <p><img src="" alt=""></p>
            </div>
            <div class="solution">
                <h3>功能架構图</h3>
                <p><img src="" alt=""></p>
            </div>
            <div class="benefit">
            	<h3>方案优势</h3>
            	<img src="/images/solution/advantage-bg.png" alt="">
            	<div>1. 把快网CDN网内丰富的内容引入到网络，大幅度提升网民访问体验的同时有效缓解大量重复访问热点内容对骨干网和互联互通带宽占用，减少网间流量结算费用；<br>
                2. 拥有专业CDN厂商提供了高性能、高可靠性、适用性好的CDN节点；<br>
                3. 快网专业的运维，节省客户支出成本和运维成本；<br>
                4. 报表系统为客户提供完整的终端用户访问行为信息，可开展终端用户信息的深度挖掘，了解终端用户的访问行为习惯和需求，为运营方向提供依据。</div>
            </div>
        </div>
        <div class="blank"></div>
    </main>
    <footer class="main-footer">
        <div class="footer-top"></div>
        <div class="footer-wrapper">
            <div class="footer-inner">
                <div class="footer-content">
                    <dl>
                        <dt>快网优势</dt>
                        <dd><a href="#">快速响应</a></dd>
                        <dd><a href="#">先进技术</a></dd>
                        <dd><a href="#">专业服务</a></dd>
                    </dl>
                    <dl>
                        <dt>产品介绍</dt>
                        <dd><a href="#">CloudCDN</a></dd>
                        <dd><a href="#">CloudXNS</a></dd>
                        <dd><a href="#">牛盾云加速</a></dd>
                        <dd><a href="#">CloudCache</a></dd>
                        <dd><a href="#">CloudDIY</a></dd>
                    </dl>
                    <dl>
                        <dt>技术支持</dt>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">服务指南</a></dd>
                    </dl>
                    <dl>
                        <dt>客户案例</dt>
                        <dd><a href="#">个案分析</a></dd>
                        <dd><a href="#">典型客户</a></dd>
                    </dl>
                    <dl>
                        <dt>新闻中心</dt>
                        <dd><a href="#">快网新闻</a></dd>
                        <dd><a href="#">媒体报导</a></dd>
                        <dd><a href="#">行业新闻</a></dd>
                    </dl>
                    <dl>
                        <dt>关于快网</dt>
                        <dd><a href="#">关于我们</a></dd>
                        <dd><a href="#">招聘信息</a></dd>
                        <dd><a href="#">友情链接</a></dd>
                    </dl>
                    <dl class="tel">
                        <dt>客户热线</dt>
                        <dd>运维中心：400-811-0223</dd>
                        <dd>24小时运维：027-87001618 转8028、8029</dd>
                        <dd>销售热线：010-85867657-8、15901551087</dd>
                    </dl>
                </div>
                <div class="copyright">
                    <img src="/images/index/sm_83x30_gray.png" alt="">
                    <img src="/images/index/gw_83x30_gray.png" alt="">
                    <p>版权所有 © 2006-2015 北京快网云计算CDN加速提供商 | 京ICP备06026704号 | 京公网安备11010502002181号<br>世纪互联集团（NASDAQ：VNET）</p>
                </div>
          </div>
      </div>
    </footer>
    <div class="overlay"></div>
    <script src="/scripts/vendor/jquery-2.1.1.js"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>

src/views/a/products/DIY/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='keywords', content='CDN,CDN网络加速,网站加速,CDN价格,负载均衡,CDN服务,CDN加速服务,自建CDN,CDN排名,cdn加速,网页加速,CDN技术,海外加速,网络加速,应用加速,CDN海外加速,cdn解决方案,CDN加速效果,流媒体点播加速')
    meta(name='description', content='北京快网—专业的云计算CDN网站加速服务提供商_致力于CDN网站加速,CDN海外加速,CDN网络节点部署！提供全方位CDN加速方案:包括CDN动静态加速,CDN下载加速,CDN音视频点直播加速.在全球首次提出基于云计算技术的CloudCDN理念,与CloudTCP,CloudXNS两产品组合,让DNS解析更准,CDN分发更近,TCP传输更快.成而大幅提升网站访问速度及稳定性.')
    title 北京快网CDN—专业领先的CDN,CDN加速,CDN技术,网站加速,云加速,云计算加速,云计算CDN加速服务提供商
    link(rel='icon', type='image/png', href='./images/favicon.png')
    link(rel='stylesheet', href='/stylesheets/vendor/reset.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/stylesheets/products.css')
    script(src='/scripts/vendor/modernizr.js')
  body.nav-is-fixed
    header.main-header
      .header-inner
        a.logo(href='#0')
          img(src='/images/brand-logo.svg', alt='Logo')
        nav.nav
          ul#cd-primary-nav.primary-nav
            li.primary-nav-item.nav-solution
              a(href='javascript:;')
                span.t-text 解决
                span.b-text 方案
              // secondary-nav
              // defaule .is-hidden
              nav.secondary-nav-wrapper.is-hidden
                ul.secondary-nav
                  .tab
                    .slider-nav
                      nav
                        span.marker
                        ul
                          li.slider-nav-item.selected
                            a(href='#0') 行业解决方案
                          li.slider-nav-item
                            a(href='#0') 自建解方案
                          li.slider-nav-item
                            a(href='#0') 营运商解决方案
                    nav
                      ul.tab-slider
                        li.selected
                          ul.nav-solution-item
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-ec
                                sapn.text 电商加速
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-all-site
                                sapn.text 全站加速
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-game
                                sapn.text 游戏加速
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-live
                                sapn.text 互动直播加速
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-ott
                                sapn.text 互连网电视加速
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-mobile
                                sapn.text 移动互连网加速
                        li
                          ul.nav-solution-item
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-cdn-merge
                                span.text 融合CDN
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-cdn-inner-network
                                span.text 内网自建CDN
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-cdn-idc-corp
                                span.text IDC企业自建CDN
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-cdn-self-build
                                span.text 互连网企业自建
                        li
                          ul.nav-solution-item
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-operator-speed
                                span.text 内容加速方案
                            li
                              a(href='javascript:;')
                                span.icon-64.icon-operator-content
                                span.text 内容引入方案
            li.primary-nav-item.nav-product
              a.selected(href='javascript:;')
                span.t-text 产品
                span.b-text 服务
              // secondary-nav
              nav.secondary-nav-wrapper.is-hidden
                ul.secondary-nav
                  li.nav-product-item.cloudcdn
                    .left-col
                      h3.nav-product-item-sprite.nav-product-item-cloudcdn CloudCDN
                      p.description 北京快网在全世界首次提出基于云计算技术的CloudCDN理念，并自主开发了一系列的CDN软件服务(SAAS)技术。
                    ul.right-col
                      li.cloudcdn-item
                        a.fastpage(href='javascript:;')
                          span.icon-48.icon-fastpage
                          span.text 网页加速
                      li.cloudcdn-item
                        a.fastlive(href='javascript:;')
                          span.icon-48.icon-fastlive
                          span.text 直播加速
                      li.cloudcdn-item
                        a.fastvod(href='javascript:;')
                          span.icon-48.icon-fastvod
                          span.text 点播加速
                      li.cloudcdn-item
                        a.fastdownload(href='javascript:;')
                          span.icon-48.icon-fastdownload
                          span.text 下载加速
                      li.cloudcdn-item
                        a.fastoversea(href='javascript:;')
                          span.icon-48.icon-fastoversea
                          span.text 海外加速
                      li.cloudcdn-item
                        a.faststorage(href='javascript:;')
                          span.icon-48.icon-faststorage
                          span.text 储存服务
                      li.cloudcdn-item
                        a.fastmonitor(href='javascript:;')
                          span.icon-48.icon-fastmonitor
                          span.text 监控服务
                      li.cloudcdn-item
                        a.fastreport(href='javascript:;')
                          span.icon-48.icon-fastreport
                          span.text 日志分析
                  li.nav-product-item.cloudxns
                    a.nav-item(href='javascript:;')
                      h3.nav-product-item-sprite.nav-product-item-logo-cloudxns CloudXNS
                      p.description CloudXNS是在传统DNS系统上加入策略解析后的高级智能DNS系统，解析速度比传统DNS快两到三倍，可做到实时生效。
                  li.nav-product-item.newdefend
                    a.nav-item(href='javascript:;')
                      h3.nav-product-item-sprite.nav-product-item-logo-newdefend 牛盾云安全
                      p.description 牛盾云加速在”零部署”，”零维护“的情况下，极大提高网站访问速度，防止注入XSS，sql注入，蠕虫，木马，0day攻击，DDOS等问题。
                  li.nav-product-item.more
                    .left-col
                      h3.nav-product-item-sprite.nav-product-item-more More
                      p.description 其他产品也提供完善的服務，北京快网经验丰富的运维团队，提供最优质领先的云加速服务保障。
                    .right-col
                      ul
                        li
                          a(href='javascript:;')
                            span.text Cloud DIY
                            span.icon-64.icon-cloud-diy
                          a(href='javascript:;')
                            span.text Cloud CACHE
                            span.icon-64.icon-cloud-chache
                          a(href='javascript:;')
                            span.text 分布式 IDC
                            span.icon-64.icon-cdn-idc-corp
            li.primary-nav-item.nav-support
              a(href='javascript:;')
                span.t-text 技术
                span.b-text 支持
              // secondary-nav
              nav.secondary-nav-wrapper.is-hidden
                ul.secondary-nav
                  li
                    a(href='javascript:;')
                      span.icon-24.icon-question
                      span.text 常见问题
                  li
                    a(href='javascript:;')
                      span.icon-24.icon-service
                      span.text 技術服務
            li.primary-nav-item.nav-client
              a(href='javascript:;')
                span.t-text 客户
                span.b-text 案例
              // secondary-nav
              nav.secondary-nav-wrapper.is-hidden
                ul.secondary-nav
                  li
                    a(href='javascript:;')
                      span.icon-24.icon-client-analysis
                      span.text 個案分析
                  li
                    a(href='javascript:;')
                      span.icon-24.icon-client-namelist
                      span.text 典型客戶
        ul.header-buttons
          li
            a.language(href='javascript:;') English
          li
            a.login-trigger(href='#cd-search') 客户专区登录
        .login
          form
            input(type='text', placeholder='帐号')
            input(type='password', placeholder='密码')
            input(type='sumbit', value='送出')
    main#clouddiy.main-content
      .hero
        .bg
          h1 Cloud DIY
          | 	    		
          p FASTER · BETTER
          | 	    		
          hr
        .bannerbottom
      .wrapper
        .head
          h2 D.I.Y 加速
          p 成熟产品架构 + 8年以上运营经验 + 全程技术支持 + 平稳技术交接 + 权限一次交付
      .bg1
        .wrapper
          .product
            .box
              h3 产品功能
              ul
                li 提供缓存系统、调度系统、管理系统、监控系统等全套系统模块
                li 提供动静态、下载、视音频等加速模块
                li 灵活的合作模式，贴合客户精细组网需求
                li 提供系统前中后各阶段网络规划方案，专业技术团队
                li 全程提供技术支持
            .box.last
              h3 产品优势
              ul
                li 提供内存与硬盘版 FastCache 缓存系统，比开源Squid 系統性能高3-8倍
                li GSLB 精准调度，智能缓存和预分发相结合，实现用户就近快速访问
                li NOC 监控系统实现全网节点集中管理，业务和网络质量可视
      .bg2
        .wrapper
          .benefit
            h3 节省成本
            img(src='/images/products/cutcosts-bg.png', alt='')
            .detail
              div
                h4 开发成本
                p 拥有高性能缓存软件，拥有全部的知识产权并且对代码有着深刻的理解，无需为开源软件支付二次开发成本 
              div
                h4 时间成本
                p 采用快网成熟的商业软件，具有快速部署的特点，可节省用户大量的时间成本
              div
                h4 硬件成本
                p FastCache缓存系统具备高性能，单台可处理5G以上的流量。使用FastCache可节约大量的硬件成本。
              div
                h4 运营成本
                p 节约服务器的数量，同时减少机位和电费等运营成本。可获得快网多年的CDN运营经验。
      .blank
    footer.main-footer
      .footer-top
      .footer-wrapper
        .footer-inner
          .footer-content
            dl
              dt 快网优势
              dd
                a(href='#') 快速响应
              dd
                a(href='#') 先进技术
              dd
                a(href='#') 专业服务
            dl
              dt 产品介绍
              dd
                a(href='#') CloudCDN
              dd
                a(href='#') CloudXNS
              dd
                a(href='#') 牛盾云加速
              dd
                a(href='#') CloudCache
              dd
                a(href='#') CloudDIY
            dl
              dt 技术支持
              dd
                a(href='#') 常见问题
              dd
                a(href='#') 服务指南
            dl
              dt 客户案例
              dd
                a(href='#') 个案分析
              dd
                a(href='#') 典型客户
            dl
              dt 新闻中心
              dd
                a(href='#') 快网新闻
              dd
                a(href='#') 媒体报导
              dd
                a(href='#') 行业新闻
            dl
              dt 关于快网
              dd
                a(href='#') 关于我们
              dd
                a(href='#') 招聘信息
              dd
                a(href='#') 友情链接
            dl.tel
              dt 客户热线
              dd 运维中心：400-811-0223
              dd 24小时运维：027-87001618 转8028、8029
              dd 销售热线：010-85867657-8、15901551087
          .copyright
            img(src='/images/index/sm_83x30_gray.png', alt='')
            img(src='/images/index/gw_83x30_gray.png', alt='')
            p
              | 版权所有 © 2006-2015 北京快网云计算CDN加速提供商 | 京ICP备06026704号 | 京公网安备11010502002181号
              br
              | 世纪互联集团（NASDAQ：VNET）
    .overlay
    script(src='/scripts/vendor/jquery-2.1.1.js')
    script(src='/scripts/app.js')
